<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.0/css/boxicons.min.css">
    <link rel="stylesheet" href="styles/singin-login/general.css">
    <link rel="stylesheet" href="styles/singin-login/main.css">
    <title>Infinityhub</title>
</head>
<body>
    <a href="index.html">
        <button class="back-button"><i class='bx bx-left-arrow-alt'></i>Back</button>
    </a>
    <div class="form-container">
        <h1>Hallo!</h1>
        <form>
            <input type="text" placeholder="Name" class="name-input">
            <input type="password" placeholder="Password" class="password-input">
        </form>
        <p class="warning">
            <!-- Here will be a warning message if user enter an invalid data -->
        </p>
        <button class="login-button">Log in</button>
    </div>

    <script type="module" src="scripts/login.js"></script>
</body>
</html>